body
    font-family: 'PT Sans', sans-serif !important
    background-color: #2bd5e9 !important

.container-fluid
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

h1
    margin: 15px 0 25px !important
    text-align: center !important
    font-size: 30px !important

input
    color: #022255 !important

input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus
    box-shadow: 0 0 5px rgba(246, 8, 110, .8)
    border: 1px solid rgba(246, 8, 110, .8)

.form-horizontal
    width: 320px
    background-color: #fff
    padding: 25px 30px
    border-radius: 12px
    box-shadow: 2px 2px 15px rgba(0, 0, 0, .5)

.control-label
    text-align: left !important
    padding-bottom: 4px !important

.progress
    height: 3px !important

.form-group
    margin-bottom: 10px !important

.show-pass
    position: absolute
    top: 5%
    right: 8%

.progress-bar-danger
    background-color: #e90f10

.progress-bar-warning
    background-color: #ffad00

.progress-bar-success
    background-color: #02b502

.login-btn
    width: 180px !important
    background-image: linear-gradient(to right, #f6096e, #ff133a)
    font-size: 18px !important
    color: #fff !important
    margin: 0 auto 5px !important
    padding: 8px 0 !important

.login-btn-hover
    background-image: linear-gradient(to right, rgba(255, 0, 111, .8), rgba(247, 2, 43, .8)) !important
    color: #fff !important

.fa-eye
    color: #022255
    cursor: pointer

.far
    margin-top: 5px

.ex-account p a
    color: #f6086e
    text-decoration: underline

.fa-circle
    font-size: 6px

.fa-check
    color: #02b502
